{
  "name": "atlas-app",
  "version": "3.25.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/BibliothecaForAdventurers/realms-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/BibliothecaForAdventurers/realms-react",
    "directory": "apps/atlas"
  },
  "author": {
    "name": "Bibliothecca",
    "url": "https://github.com/BibliothecaForAdventurers"
  },
  "browserslist": {
    "production": [
      ">0.2% and supports es6-class",
      "not dead",
      "not op_mini all",
      "not chrome < 51",
      "not safari < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "clean": "rimraf --no-glob ./.next ./out ./coverage ./tsconfig.tsbuildinfo ./.eslintcache && jest --clear-cache",
    "dev": "next",
    "build": "next build",
    "build-no-checks": "NEXTJS_IGNORE_TYPECHECK=1 NEXTJS_IGNORE_ESLINT=1 next build",
    "vercel-build": "yarn share-static-hardlink && next build",
    "export": "next export",
    "start": "next start",
    "bundle-analyze": "cross-env ANALYZE=true yarn build",
    "?share-static-symlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share-static-symlink": "rimraf ./public/shared-assets && symlink-dir ../../static/assets ./public/shared-assets",
    "?share-static-hardlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share-static-hardlink": "rimraf ./public/shared-assets && syncdir ../../static/assets ./public/shared-assets --copy",
    "check-build-size": "size-limit --highlight-less",
    "check-dist": "es-check -v",
    "codegen": "graphql-codegen --config codegen.yaml",
    "test": "run-s test-unit test-e2e",
    "test-unit": "jest --config jest.config.js",
    "test-e2e": "playwright test",
    "test-e2e-prod": "cross-env E2E_PLAYWRIGHT_MODE=BUILD_AND_START playwright test",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint-styles": "stylelint --config ./stylelint.config.js 'src/**/*.css'",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.9.2",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@graphql-codegen/typescript-react-apollo": "3.2.14",
    "@next/bundle-analyzer": "12.1.6",
    "@next/env": "12.1.6",
    "@size-limit/file": "7.0.8",
    "@storybook/addon-actions": "6.4.22",
    "@storybook/addons": "6.4.22",
    "@storybook/client-api": "6.4.22",
    "@storybook/react": "6.4.22",
    "@svgr/webpack": "6.2.1",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.1",
    "@tailwindcss/line-clamp": "0.4.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/react-hooks": "8.0.0",
    "@types/jest": "27.5.1",
    "@types/mapbox-gl": "2.7.1",
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "@web3-react/types": "6.0.7",
    "autoprefixer": "10.4.7",
    "cross-env": "7.0.3",
    "es-check": "6.2.1",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-regexp": "1.7.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-testing-library": "5.5.0",
    "jest": "28.1.0",
    "jest-css-modules-transform": "4.4.2",
    "next-transpile-modules": "9.0.0",
    "node-mocks-http": "1.11.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.13",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "size-limit": "7.0.8",
    "storybook-addon-next-router": "^3.1.1",
    "stylelint": "14.8.2",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "25.0.0",
    "symlink-dir": "5.0.1",
    "sync-directory": "5.0.5",
    "tailwindcss": "3.0.24",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "1.1.7",
    "@apollo/client": "3.6.2",
    "@argent/get-starknet": "3.3.0",
    "@babel/core": "7.17.10",
    "@bibliotheca-dao/core-lib": "workspace:^",
    "@bibliotheca-dao/deckgl-typings": "^4.9.22",
    "@bibliotheca-dao/postcss-100vh-fix": "^1.0.3",
    "@bibliotheca-dao/ui-lib": "workspace:^",
    "@deck.gl/core": "^8.7.9",
    "@deck.gl/extensions": "^8.7.9",
    "@deck.gl/layers": "^8.7.9",
    "@deck.gl/react": "^8.7.9",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@ethersproject/bignumber": "^5.6.1",
    "@ethersproject/hash": "^5.6.0",
    "@ethersproject/providers": "^5.6.6",
    "@ethersproject/units": "^5.6.0",
    "@habx/apollo-multi-endpoint-link": "^2.7.0",
    "@headlessui/react": "1.6.1",
    "@heroicons/react": "^1.0.6",
    "@loaders.gl/core": "^3.2.0",
    "@playwright/test": "1.22.0",
    "@quentin-sommer/react-useragent": "3.1.1",
    "@react-spring/three": "9.4.5",
    "@react-spring/types": "^9.4.5",
    "@react-spring/web": "^9.4.5",
    "@react-three/drei": "^9.8.2",
    "@react-three/fiber": "^8.0.16",
    "@starknet-react/core": "^0.9.0",
    "@types/three": "^0.140.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "ably": "1.2.21",
    "axios": "^0.27.2",
    "bn.js": "^5.2.0",
    "classnames": "^2.3.1",
    "deck.gl": "^8.7.9",
    "ethereum-block-by-date": "1.4.5",
    "ethers": "5.6.6",
    "gl-matrix": "^3.4.3",
    "graphql": "^16.5.0",
    "heroicons": "^1.0.6",
    "loot-rarity": "^5.0.1",
    "loot-sdk": "^0.1.2",
    "mapbox-gl": "^2.8.2",
    "meshline": "2.0.4",
    "msw": "^0.39.2",
    "next": "12.1.6",
    "next-seo": "5.4.0",
    "picocolors": "1.0.0",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-joyride": "^2.4.0",
    "react-map-gl": "^7.0.12",
    "react-query": "3.39.0",
    "react-spring": "^9.4.5",
    "sharp": "0.30.4",
    "starknet": "^3.10.2",
    "three": "0.140.2",
    "three-stdlib": "2.10.1",
    "three.meshline": "1.4.0",
    "threejs-meshline": "2.0.12",
    "use-sound": "^4.0.1",
    "web3modal": "^1.9.7"
  }
}
