{
  "name": "atlas-app",
  "version": "3.25.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/BibliothecaForAdventurers/realms-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/BibliothecaForAdventurers/realms-react",
    "directory": "apps/atlas"
  },
  "author": {
    "name": "Bibliothecca",
    "url": "https://github.com/BibliothecaForAdventurers"
  },
  "browserslist": {
    "production": [
      ">0.2% and supports es6-class",
      "not dead",
      "not op_mini all",
      "not chrome < 51",
      "not safari < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "clean": "rimraf --no-glob ./.next ./out ./coverage ./tsconfig.tsbuildinfo ./.eslintcache",
    "dev": "next",
    "build": "next build",
    "build-no-checks": "NEXTJS_IGNORE_TYPECHECK=1 NEXTJS_IGNORE_ESLINT=1 next build",
    "vercel-build": "yarn share-static-hardlink && next build",
    "export": "next export",
    "start": "next start",
    "bundle-analyze": "cross-env ANALYZE=true yarn build",
    "?share-static-symlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share-static-symlink": "rimraf ./public/shared-assets && symlink-dir ../../static/assets ./public/shared-assets",
    "?share-static-hardlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share-static-hardlink": "rimraf ./public/shared-assets && syncdir ../../static/assets ./public/shared-assets --copy",
    "check-build-size": "size-limit --highlight-less",
    "check-dist": "es-check -v",
    "codegen": "graphql-codegen --config codegen.yaml",
    "test": "yarn test-unit",
    "test-unit": "vitest run",
    "test-unit-watch": "vitest watch --ui",
    "test-e2e": "playwright test",
    "test-e2e-prod": "cross-env E2E_PLAYWRIGHT_MODE=BUILD_AND_START playwright test",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint-styles": "stylelint --config ./stylelint.config.js 'src/**/*.css'",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.5",
    "@graphql-codegen/cli": "2.13.11",
    "@graphql-codegen/typescript": "2.8.1",
    "@graphql-codegen/typescript-operations": "2.5.6",
    "@graphql-codegen/typescript-react-apollo": "3.3.6",
    "@next/bundle-analyzer": "13.0.1",
    "@next/env": "13.0.1",
    "@size-limit/file": "8.1.0",
    "@storybook/addon-actions": "6.5.13",
    "@storybook/addons": "6.5.13",
    "@storybook/client-api": "6.5.13",
    "@storybook/react": "6.5.13",
    "@svgr/webpack": "6.5.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/mapbox-gl": "2.7.7",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "@vitejs/plugin-react": "2.2.0",
    "@vitest/ui": "0.24.5",
    "@web3-react/types": "6.0.7",
    "autoprefixer": "10.4.13",
    "cross-env": "7.0.3",
    "d3-scale": "^4.0.2",
    "es-check": "7.0.1",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.3",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-regexp": "1.9.0",
    "eslint-plugin-sonarjs": "0.16.0",
    "eslint-plugin-testing-library": "5.9.1",
    "happy-dom": "7.6.6",
    "next-transpile-modules": "10.0.0",
    "node-mocks-http": "1.11.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.18",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "size-limit": "8.1.0",
    "storybook-addon-next-router": "^4.0.1",
    "stylelint": "14.14.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "29.0.0",
    "symlink-dir": "5.0.1",
    "sync-directory": "5.1.9",
    "tailwindcss": "3.2.1",
    "typescript": "4.8.4",
    "vite-plugin-svgr": "2.2.2",
    "vite-tsconfig-paths": "3.5.2",
    "vitest": "0.24.5"
  },
  "dependencies": {
    "@ably-labs/react-hooks": "2.0.9",
    "@apollo/client": "3.7.1",
    "@babel/core": "7.19.6",
    "@bibliotheca-dao/core-lib": "workspace:^",
    "@bibliotheca-dao/postcss-100vh-fix": "^1.0.3",
    "@bibliotheca-dao/ui-lib": "workspace:^",
    "@bundlr-network/client": "0.9.0",
    "@codemirror/lang-markdown": "6.0.4",
    "@codemirror/theme-one-dark": "6.1.0",
    "@danmarshall/deckgl-typings": "^4.9.27",
    "@deck.gl/core": "^8.8.16",
    "@deck.gl/extensions": "^8.8.16",
    "@deck.gl/layers": "^8.8.16",
    "@deck.gl/mapbox": "^8.8.16",
    "@deck.gl/react": "^8.8.16",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@habx/apollo-multi-endpoint-link": "^2.8.0",
    "@headlessui/react": "1.7.4",
    "@heroicons/react": "^2.0.13",
    "@playwright/test": "1.27.1",
    "@popperjs/core": "2.11.6",
    "@quentin-sommer/react-useragent": "3.2.0",
    "@radix-ui/react-slider": "1.1.0",
    "@react-spring/three": "9.5.5",
    "@react-spring/types": "^9.5.5",
    "@react-spring/web": "^9.5.5",
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "@starknet-react/core": "^0.14.6",
    "@tailwindcss/typography": "0.5.7",
    "@types/three": "^0.144.0",
    "@uiw/react-codemirror": "4.12.4",
    "@visx/group": "2.10.0",
    "@visx/mock-data": "2.15.1",
    "@visx/point": "2.6.0",
    "@visx/responsive": "2.10.0",
    "@visx/scale": "2.2.2",
    "@visx/shape": "2.12.2",
    "@visx/text": "2.12.2",
    "@visx/tooltip": "2.16.0",
    "@visx/xychart": "2.16.0",
    "ably": "1.2.30",
    "arweave": "1.11.6",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "connectkit": "0.0.2",
    "deck.gl": "^8.8.16",
    "ethers": "5.7.2",
    "get-starknet": "^1.5.0",
    "gl-matrix": "^3.4.3",
    "graphql": "^16.6.0",
    "heroicons": "^2.0.13",
    "listplayer": "0.2.3",
    "loot-rarity": "^5.0.1",
    "loot-sdk": "^0.1.2",
    "mapbox-gl": "^2.10.0",
    "meshline": "2.0.4",
    "msw": "^0.47.4",
    "next": "13.0.1",
    "next-seo": "5.13.0",
    "picocolors": "1.0.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.0",
    "react-joyride": "^2.5.3",
    "react-map-gl": "^7.0.19",
    "react-markdown": "8.0.3",
    "react-popper": "2.3.0",
    "react-spring": "^9.5.5",
    "react-textarea-autosize": "8.3.4",
    "sharp": "0.31.1",
    "slate": "0.84.0",
    "slate-history": "0.66.0",
    "slate-react": "0.83.2",
    "starknet": "^4.9.0",
    "three": "0.146.0",
    "three-stdlib": "2.17.3",
    "three.meshline": "1.4.0",
    "threejs-meshline": "2.0.12",
    "use-sound": "^4.0.1",
    "wagmi": "0.7.10"
  },
  "resolutions": {
    "bn.js": "^5.2.1"
  }
}
